<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!--Shift + Alt + Flecha abajo; para duplicar una línea de código-->
    <title>FontEnd Store-Nosotros</title>
</head>

<body>

    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Sobre Nosotros</h1>

        <div class="nosotros">

            <div class="nosotros__contenido">
                <p class="nosotros__parrafo">
                    Phasellus feugiat volutpat dapibus. Donec ultricies nisl ut orci ultrices lobortis. Integer ac orci lacus. Vivamus a lorem quis dui finibus iaculis. Pellentesque hendrerit malesuada arcu, at faucibus turpis pellentesque ut. Mauris elit felis, auctor non
                    ex at, posuere ultricies tellus. Cras bibendum congue turpis eu tristique. Maecenas eu facilisis lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda corrupti et sed optio molestias inventore vitae deleniti
                    cumque? Eveniet eum suscipit itaque pariatur ad aut aliquid, ea minus quo!
                </p>

                <p class="nosotros__parrafo">
                    Nunc eu risus non neque fringilla pharetra eget sed ante. Sed quis ante quis augue faucibus posuere vel non magna. Aenean efficitur quam quis accumsan volutpat. Mauris viverra posuere sapien, eget aliquet nisi fringilla a. Aenean efficitur ultricies tellus,
                    et ullamcorper nulla venenatis ac.
                </p>
            </div>

            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="Imagen sobre nosotros">

        </div>
        <!--.nosotros-->

    </main>

    <section class="contenedor compra">
        <h2 class="compra__titulo">¿Por qué comprar con nosotros?</h2>

        <div class="bloques">
            <div class="bloque">
                <img class="bloque_imagen" src="img/icono_1.png" alt="Porque comprar">
                <h3 class="bloque__titulo">El mejor precio</h3>
                <p>Aenean efficitur quam quis accumsan volutpat. Mauris viverra posuere sapien, eget aliquet nisi fringilla a.</p>
            </div>

            <div class="bloque">
                <img class="bloque_imagen" src="img/icono_2.png" alt="Porque comprar">
                <h3 class="bloque__titulo">Para Devs</h3>
                <p>Aenean efficitur quam quis accumsan volutpat. Mauris viverra posuere sapien, eget aliquet nisi fringilla a.</p>
            </div>

            <div class="bloque">
                <img class="bloque_imagen" src="img/icono_3.png" alt="Porque comprar">
                <h3 class="bloque__titulo">Envio gratis</h3>
                <p>Aenean efficitur quam quis accumsan volutpat. Mauris viverra posuere sapien, eget aliquet nisi fringilla a.</p>
            </div>

            <div class="bloque">
                <img class="bloque_imagen" src="img/icono_4.png" alt="Porque comprar">
                <h3 class="bloque__titulo">La mejor calidad</h3>
                <p>Aenean efficitur quam quis accumsan volutpat. Mauris viverra posuere sapien, eget aliquet nisi fringilla a.</p>
            </div>
        </div>
        <!--.bloques-->
    </section>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los Derechos Reservados 2021</p>
    </footer>

</body>

</html>